# DirectoryService

./: README.md  docker-compose.yml
DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommandHandler.cs
DirectoryService/src/DirectoryService.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
DirectoryService/src/DirectoryService.Application/Extentions/: ValidationExtentions.cs
DirectoryService/src/DirectoryService.Application/IRepositories/: IDepartmentsRepository.cs  ILocationsRepository.cs  IPositionsRepository.cs
DirectoryService/src/DirectoryService.Application/Locations/: CreateLocationValidator.cs  ILocationsRepository.cs  LocationsService.cs
DirectoryService/src/DirectoryService.Application/Services/: CreateLocationHandler.cs
DirectoryService/src/DirectoryService.Presenters/: DirectoryService.Presenters.csproj
DirectoryService/src/DirectoryService.Web/: DependencyInjection.cs  DirectoryService.Web.csproj  Program.cs  appsettings.Development.json
DirectoryService/src/DirectoryService.Web/EndpointResults/: EndpointResult.cs  Envelope.cs  SuccessResult.cs
DirectoryService/src/DirectoryService.Web/Middlewares/: ExceptionMiddleware.cs
backend/DirectoryService/src/DirectoryService.Core/: DependencyInjection.cs  DirectoryService.Core.csproj
backend/DirectoryService/src/DirectoryService.Domain/: Constants.cs  DirectoryService.Domain.csproj
backend/DirectoryService/src/DirectoryService.Infrastructure.Postgresql/: DependencyInjection.cs  DirectoryService.Infrastructure.Postgresql.csproj
backend/DirectoryService/src/DirectoryService.Web/: DependencyInjection.cs  DirectoryService.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
backend/FileService/: Directory.Build.props  Directory.Packages.props  FileService.sln
backend/FileService/FileService.Contracts/: ChunkUploadUrl.cs  FileService.Contracts.csproj
backend/FileService/FileService.Contracts/Dtos/: ChunkUploadUrl.cs  FileInfoDto.cs  MediaAssetInfoDto.cs  MediaAssetsInfoDto.cs  PartETagDto.cs
backend/FileService/FileService.Contracts/Requests/: AbortMultipartUploadFileRequest.cs  CancelMultipartUploadFileRequest.cs  CompleteMultipartUploadFileRequest.cs  DeleteFileRequest.cs  GetChunkUploadUrlFileRequest.cs  GetMediaAssetsInfoRequest.cs  StartMultipartUploadFileRequest.cs  UploadFileRequest.cs
backend/FileService/FileService.Contracts/Responses/: GetChunkUploadUrlFileResponse.cs  GetMediaAssetInfoResponse.cs  GetMediaAssetsInfoResponse.cs  ListMultipartUploadsResponse.cs  StartMultipartUploadFileResponse.cs
backend/FileService/FileService.Core/: ChunkSizeCalculator.cs  DependencyInjectionCoreExtensions.cs  FileService.Core.csproj  IChunkSizeCalculator.cs  IMediaAssetsRepository.cs  IReadDbContext.cs  IS3Provider.cs  StorageKeyParser.cs
backend/FileService/FileService.Core/FilesStorage/: IChunkSizeCalculator.cs  IS3Provider.cs  StorageKeyParser.cs
backend/FileService/FileService.Core/HttpCommunication/: HttpResponseMessageExtensions.cs
backend/FileService/FileService.Core/Models/: MediaUrl.cs
backend/FileService/FileService.Domain/: ContentType.cs  FileErrors.cs  FileName.cs  FileService.Domain.csproj  IMediaAssetFactory.cs  MediaData.cs  MediaOwner.cs  MediaType.cs  StorageKey.cs
backend/FileService/FileService.Domain/Assets/: MediaAsset.cs  PreviewAsset.cs  VideoAsset.cs
backend/FileService/FileService.Domain/Types/: AssetType.cs  MediaType.cs
backend/FileService/FileService.Domain/VOs/: ContentType.cs  FileName.cs  MediaData.cs  MediaOwner.cs  StorageKey.cs
backend/FileService/FileService.Infrastructure.Postgres/: Constants.cs  DependencyInjectionPostgresExtensions.cs  FileService.Infrastructure.Postgres.csproj  FileServiceDbContext.cs
backend/FileService/FileService.Infrastructure.Postgres/Configurations/: MediaAssetConfiguration.cs
backend/FileService/FileService.Infrastructure.Postgres/Migrations/: 20251219131347_Initial.Designer.cs  20251219131347_Initial.cs  20251219132612_Add_Scheme.Designer.cs  20251219132612_Add_Scheme.cs  FileServiceDbContextModelSnapshot.cs
backend/FileService/FileService.Infrastructure.Postgres/Repositories/: MediaAssetsRepository.cs
backend/FileService/FileService.Infrastructure.S3/: ChunkSizeCalculator.cs  DependencyInjectionS3Extensions.cs  FileService.Infrastructure.S3.csproj  S3BucketInitializationService.cs  S3ErrorMapper.cs  S3Options.cs  S3Provider.cs
backend/FileService/FileService.Infrastructure.S3/BackgroundServices/: S3BucketInitializationService.cs
backend/FileService/FileService.Web/: FileService.Web.csproj  FileService.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
backend/FileService/FileService.Web/Configurations/: AppExtensions.cs  DependencyInjectionExtensions.cs
backend/FileService/FileService.Web/Properties/: launchSettings.json
backend/FileService/tests/FileService.IntegrationTests/: FileService.IntegrationTests.csproj  appsetting.Tests.json
backend/Shared/: Directory.Packages.props  Shared.sln
backend/Shared/Core/: Core.csproj
backend/Shared/Core/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
backend/Shared/Core/Caching/: CacheKeyBuilder.cs
backend/Shared/Core/Options/: TimeOptions.cs
backend/Shared/Core/Validation/: CustomValidators.cs  ValidationExtentions.cs
backend/Shared/Framework/: Framework.csproj
backend/Shared/Framework/Endpoints/: EndpointResult.cs  EndpointsExtensions.cs  Envelope.cs  ErrorResults.cs  IEndpoint.cs  SuccessResult.cs
backend/Shared/Framework/Logging/: LoggingExtensions.cs
backend/Shared/Framework/Middlewares/: ExceptionMiddleware.cs  RequestCorrelationIdMiddleware.cs
backend/Shared/Framework/Swagger/: OpenApiExtensions.cs
backend/Shared/Shared.SharedKernel/: Envelope.cs  Error.cs  ErrorType.cs  Errors.cs  GeneralErrors.cs  ISoftDeletable.cs  Shared.SharedKernel.csproj
backend/Shared/Shared.SharedKernel/Exceptions/: BadRequestException.cs  ConflictException.cs  (+1 more)
(+627 files in other folders)
