<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>etetudyyd.Core</PackageId>
    <Version>0.0.2</Version>
    <Authors>etetudyyd</Authors>
    <Company>etetudyyd</Company>
    <PackageDescription>Core</PackageDescription>
    <RepositoryUrl>https://github.com/etetudyyd/DirectoryService</RepositoryUrl>
  </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Shared.SharedKernel\Shared.SharedKernel.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
    </ItemGroup>

</Project>
